# DesignTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/designtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/designtest/: .graphqlconfig  User.graphql  package-lock.json  schema.json
app/src/main/java/com/example/designtest/: AndroidOne.kt  AppClass.kt  AppConstants.kt  BundlePhysicalCampaign.kt  BundleProductAdapter.kt  HomeFragment.kt  LoadingPhysicalCampaign.kt  MainActivity.kt  NetworkModule.kt  NormalPhysicalCampaign.kt  ProductModel.kt  StarbucksGiftCard.kt  UserRemoteDataSource.kt  UsersDetailRemoteDataSource.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: amazon_background.xml  arrow_up.xml  bg.xml  bottom_border_style.xml  button_style.xml  cardview_style.xml  circle_progress_bar.xml  dollar.xml  ellipse.xml  green_right_arrow.xml  indicators.xml  input.xml  left_arrow.xml  left_icon.xml  loading.xml  obj1.xml  obj2.xml  obj3.xml  paragraph_large.xml  progress_bar.xml  right_arrow.xml  share.xml  share_icon.xml  sign.xml  starbucks_background.xml  starbucks_logo.xml  starbucks_style.xml  target_background.xml  target_style.xml  ulta_background.xml  ulta_style.xml  walt_background.xml  walt_style.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_main.xml  android_one_fragment.xml  bundle_physical_campaign.xml  home_fragment.xml  loading_physical_campaign.xml  normal_physical_campaign.xml  product_adapter.xml  starbucks_gift_card.xml  view_pager_adapter.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/example/designtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
