<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="411dp"
            android:layout_height="411dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/obj1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/obj1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/obj2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/obj2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/obj3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="379dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/obj3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/left_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="347dp"
            android:src="@drawable/share_icon"
            app:layout_constraintBottom_toBottomOf="@id/leftIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/leftIcon" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="80dp"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="361dp"
            android:src="@drawable/indicators" />


        <androidx.cardview.widget.CardView
            android:id="@+id/bundleCardView"
            android:layout_width="411dp"
            android:layout_height="312dp"
            android:layout_marginTop="391dp"
            android:elevation="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="351dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:text="Brand name"
                    android:textColor="#FF4F66"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/campaignName"
                    android:layout_width="351dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center_vertical"
                    android:text="Campaign name"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/progressView"
                    android:layout_width="371dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="126dp"
                    android:background="@drawable/input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="141dp"
                    android:src="@drawable/progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/unCompleteProgress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="214dp"
                    android:layout_marginTop="141dp"
                    android:src="@drawable/circle_progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="112dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="136dp"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="112dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="164dp"
                    android:gravity="center_vertical"
                    android:text="Samples Left"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="111dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="264dp"
                    android:layout_marginTop="136dp"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="111dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="264dp"
                    android:layout_marginTop="164dp"
                    android:gravity="center_vertical"
                    android:text="Days Left"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/campaignDescription"
                    android:layout_width="351dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="228dp"
                    android:gravity="center_vertical"
                    android:text="Campaign description"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/link"
                    android:layout_width="92dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="264dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/viewMore"
                        android:layout_width="77dp"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:text="View more"
                        android:textColor="#FF4F66"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/normalRightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/viewMore"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="6.29dp"
                        android:layout_marginTop="6.29dp"
                        android:src="@drawable/right_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/view2"
            android:layout_width="411dp"
            android:layout_height="84dp"
            android:layout_marginTop="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bundleCardView" />

        <TextView
            android:id="@+id/claim"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Claim for"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view2" />

        <ImageView
            android:id="@+id/sign"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg"
            android:src="@drawable/sign"
            app:layout_constraintBottom_toBottomOf="@id/coinCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/coinCount" />

        <TextView
            android:id="@+id/coinCount"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:text="5000"
            android:textColor="#222222"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view2" />

        <TextView
            android:id="@+id/coin"
            android:layout_width="56dp"
            android:layout_height="27dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="38dp"
            android:gravity="center_vertical"
            android:text="Coins"
            android:textColor="#222222"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="142dp"
            android:layout_height="56dp"
            android:layout_marginStart="249dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/button_color"
            app:backgroundTint="@color/button_color"
            app:iconGravity="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view2"
            android:text="Claim Now"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>